<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: aqua;
        }
        .container{
            position: relative;
            left: 90px;
        }
        .container ul {
            display: flex;
            list-style: none;
            justify-content: center;
            justify-items: center;
        }
        .container ul li {
            padding: 40px;
            position: relative;
            bottom: 65px;
            left: 113px;
        }
        .container button{
            background-color: white;
            color: black;
            justify-items: right;
            height: 20px;
            width: 20px;
            position: relative;
            left: 30px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>hello world</h1>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">study</a></li>
        </ul>
        <button>contact</button>
  
    </div>
    <script>
        // let a = document.getElementsByTagName('h1')[0].innerHTML = "sample text
        // let a = document.querySelector('.container h1');
        // let a = document.querySelectorAll('.container h1') [0];
        console.log(a)
    </script>
    
</body>
</html>