<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
    #box{
            height: 200px;
            width: 200px;
            background-color: red;
            transform:translateX(200px);
            transition: 4s;
        }
        h1{
            transform: scale(5);
            transform: translate(500px);
            transition: 6s;
            background-color: green;
        }
        h1{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            text-transform: capitalize;
            animation-name: cbd;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: 4s;
        }
        @keyframes cbd{
            0%{
                background-color: rgb(97, 2, 105);
                transform: translateX(0px);
            }
            25%{
                background-color: rgba(255, 255, 0, 0.87);
                transform: translateX(200px);
            }
            50%{
                background-color: rgb(0, 255, 242);
                transform: translateX(400px);
            }
            75%{
                background-color: rgba(160, 19, 0, 0.61);
                transform: translateX(600px);
            }
            100%{
                background-color: rgb(255, 40, 201);
                transform: translateX(800px);
            }
            
        }
        #box{
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: 4s;
        }
        @keyframes abc{
            0%{
                background-color: red;
                transform: translateX(0px);
            }
            25%{
                background-color: yellow;
                transform: translateX(200px);
            }
            50%{
                background-color: green;
                transform: translateX(400px);
            }
            75%{
                background-color: blue;
                transform: translateX(600px);
            }
            100%{
                background-color: red;
                transform: translateX(800px);
            }
        }

    </style>
</head>
<body>
    <div id="box">

    </div>
   
    <h1>hello my name is aman khan zai</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quo iure illo magnam pariatur ipsam amet hic omnis doloribus, architecto dolorum voluptatem cum distinctio placeat fugit asperiores reprehenderit. Saepe, possimus?
    Ratione accusamus maiores, sequi labore aspernatur officia officiis, autem tenetur, placeat quasi veniam? Nisi, at commodi? Beatae optio, repudiandae repellendus quasi soluta eligendi amet reiciendis illum omnis sit aliquid impedit.
    Rerum voluptatibus commodi officia! Ipsum numquam soluta ab ex facere est nam rem iure quisquam nobis laboriosam, consequuntur incidunt sit nihil facilis? Dolores quasi tempore doloribus similique reiciendis minima? Quaerat?
    Rem sit obcaecati ipsum numquam eos sapiente veritatis quod laboriosam incidunt nulla, praesentium, doloribus ab animi porro cumque atque illo pariatur blanditiis molestiae nobis! Alias nostrum fugit corrupti aliquam ducimus.
    Maiores illum possimus aliquam obcaecati deleniti ab ipsam delectus illo odit? Voluptate vitae doloribus iusto laborum, commodi assumenda, alias minus atque quisquam doloremque sit, quia accusamus omnis maxime natus sunt.
    Atque ea earum corrupti autem delectus maxime, odit veritatis commodi beatae tenetur accusamus adipisci vitae libero modi, illum suscipit sed quia neque nesciunt voluptatem. Deserunt, magnam quae! Ducimus, vero dolor!
    Provident explicabo exercitationem, repellendus ut reprehenderit at facere omnis sint. Voluptas similique atque pariatur quidem eveniet repudiandae alias ratione culpa veritatis nam vel eius, eaque quae est repellendus, enim aspernatur.
    Veniam, labore. Ullam sed necessitatibus, obcaecati eos beatae, iste tenetur dignissimos possimus voluptatem, magni optio enim eligendi est? Vitae doloribus quibusdam facere beatae vel commodi animi, quas fugiat cumque quam.
    Voluptates dignissimos optio qui pariatur asperiores explicabo molestias totam. Similique aperiam dolorem placeat. Praesentium veniam ex rem officiis odit ad, aliquam est dolorum, omnis commodi excepturi. Dolorum autem eius labore.
    Explicabo quod consectetur ea earum dolorum molestiae maxime veniam veritatis est exercitationem quasi voluptatum fuga distinctio aspernatur esse molestias autem blanditiis laudantium, laborum temporibus! Eaque architecto molestiae molestias vel velit.</p>
</body>
</html>